<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lowcoder</groupId>
	<artifactId>lowcoder-root</artifactId>
	<packaging>pom</packaging>
	<name>lowcoder-root</name>
	<version>${revision}</version>


	<properties>
		<revision>2.4.0</revision>
		<java.version>17</java.version>
		<javadoc.disabled>true</javadoc.disabled>
		<deploy.disabled>true</deploy.disabled>
		<source.disabled>true</source.disabled>
		<skipDockerBuild>true</skipDockerBuild>
		<spotless.version>2.43.0</spotless.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>cloud</id>
			<properties>
				<profiles.active>cloud</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/selfhost/application*.yml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>selfhost</id>
			<properties>
				<profiles.active>selfhost</profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/application*.yml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<!-- optional: limit format enforcement to just the files changed by this feature branch -->
					<!--						<ratchetFrom>origin/dev</ratchetFrom>-->
					<formats>
						<!-- you can define as many formats as you want, each is independent -->
						<format>
							<!-- define the files to apply to -->
							<includes>
								<include>.gitattributes</include>
								<include>.gitignore</include>
							</includes>
							<!-- define the steps to apply to those files -->
							<trimTrailingWhitespace/>
							<endWithNewline/>
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<java>
						<cleanthat />
						<eclipse>
							<version>4.26</version>
							<file>lowcoder-eclipse.xml</file>
						</eclipse>
						
						<removeUnusedImports />
						<formatAnnotations />
					</java>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoder-sdk</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoder-infra</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoder-domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoder-plugins</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoder-server</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>lowcoder-dependencies</module>
		<module>lowcoder-sdk</module>
		<module>lowcoder-infra</module>
		<module>lowcoder-domain</module>
		<module>lowcoder-plugins</module>
		<module>lowcoder-server</module>
		<module>distribution</module>
	</modules>

</project>

